Algoritmo "Verificador_Senha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hudson Neves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luis Eduardo de Sousa
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
     senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite  a senha (dica 1234): ")
     leia(senha)
     enquanto senha <> 1234 faca
     escreval("Senha incorreta. Tente novamente: ")
     leia(senha)
     fimenquanto
     escreval("Acesso permitido. ")

Fimalgoritmo