Algoritmo "Contagem_Regresiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hudson Neves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luis Eduardo de Sousa
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
     numero :  inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um número inteiro positivo: ")
     leia(numero)
     enquanto numero >= 0 faca
     escreval(numero)
     numero <- numero - 1
     fimenquanto

Fimalgoritmo