Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hudson Neves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luis Eduardo de Sousa
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
     numero, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um número para ver sua tabuada: ")
     leia(numero)
     i <- 1
     enquanto i <= 10 faca
     escreval(numero, " x ", i, " = ", numero * i)
     i <- i + 1
     fimenquanto

Fimalgoritmo